# AnatomiaUMC

./: .gitignore  pom.xml
src/main/java/br/com/AnatomiaUMC/model/: AcessoModel.java  ConteudoModel.java  CursoModel.java  SemestreModel.java  TipoUsuarioModel.java  TopicoConteudoModel.java  TurnoModel.java  UsuarioModel.java  rgmModel.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/: AnatomiaUmcApplication.java  ServletInitializer.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/config/: CustomizeAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/controllers/: AdmController.java  Administrator.java  AlterUser.java  AlunoController.java  CadastraAlunoController.java  ConteudoController.java  CustomAccessDeniedHandler.java  ErrorsMapping.java  ErrosMap.java  ForgotPassword.java  InsereChapaController.java  InsereRGMController.java  Login.java  LoginController.java  LoginValidate.java  PasswordController.java  ProfessorController.java  RegisterChapa.java  RegisterRGM.java  RegisterStudent.java  Student.java  Teacher.java  UserRegister.java  ValidaRGMController.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/dao/: saveRGMDAO.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/models/: Acces.java  AcessoModel.java  Content.java  ConteudoModel.java  Course.java  CursoModel.java  Role.java  SemestreModel.java  Subject.java  TipoUsuarioModel.java  Topic.java  TopicoConteudoModel.java  TurnoModel.java  User.java  UsuarioModel.java  rgmModel.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/repositories/: RgmRepository.java  RolesRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/anatomiaumc/AnatomiaUMC/services/: EmailService.java  (+7 more)
src/main/java/controller/: loginBean.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/resources/css/: custom.css  style.default.css  styleText.css  stylee.css
src/main/resources/static/resources/js/: front.js  index.js  indexText.js
src/main/resources/static/resources/scss/: style.scss
src/main/resources/templates/Views/: InsereRGM.html  ValidaRGM.html  cadastro.html  indexAdm.html  login.html  register.html
src/main/resources/templates/Views/admin/: InsereRGM.html  RegisterChapa.html  RegisterRGM.html  indexAdm.html  insereChapa.html
src/main/resources/templates/Views/all/: LoginValidate.html  Register.html  ResetPassword.html  ValidaLogin.html  ValidaRGM.html  cadastro.html  forgot.html  import.html  login.html  registryModification.html  resetSenha.html  tables.html
src/main/resources/templates/Views/aluno/: indexAluno.html
src/main/resources/templates/Views/errors/: notLogged.html
src/main/resources/templates/Views/erros/: erro.html
src/main/resources/templates/Views/professor/: indexProf.html
src/main/resources/templates/Views/students/: indexStudent.html
src/main/resources/templates/Views/teacher/: indexTeacher.html
src/main/webapp/: cadastrarItem.xhtml  cadastrarTime.xhtml  index.xhtml  layoutmenu.xhtml  ranking.xhtml  template.xhtml  templateRanking.xhtml  topo.xhtml  topoRanking.xhtml
src/main/webapp/Views/: cadastro.html  index.html  login.html  resetSenha.html
src/main/webapp/Views/css/: style.blue.css  style.default.css  style.green.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/primefaces-adamantium/: .directory
(+2 files in other folders)
