server.port=9006





spring.datasource.url=jdbc:mariadb://localhost:3306/anatomiaumc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop




spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=am.png@gmail.com
spring.mail.password=dhiegofoda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
